FROM node:22-alpine AS builder
WORKDIR /app

RUN corepack enable && corepack prepare pnpm@latest --activate

COPY . .

RUN sed -i "/>.*: '-'/d" pnpm-workspace.yaml && pnpm install --no-frozen-lockfile --ignore-scripts
RUN pnpm rebuild esbuild
RUN PORT=5173 BASE_PATH=/ pnpm --filter @workspace/resident-voice run build

FROM nginx:stable-alpine

COPY --from=builder /app/artifacts/resident-voice/dist/public /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
